# kotlin-ddd-sample

./: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
web/: build.gradle
