buildscript {
    ext {
        kotlinVersion = '1.3.71'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

group = 'kotlinddd'
version = '1.0-SNAPSHOT'
ext.axonVersion = '3.3'

allprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
        kotlinOptions {
            freeCompilerArgs = ["-Xjsr305=strict"]
            jvmTarget = "1.8"
        }
    }

    dependencies {
        implementation platform("org.jetbrains.kotlin:kotlin-bom:${kotlinVersion}")
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
        implementation "org.axonframework:axon-core:$axonVersion"
        testImplementation "org.axonframework:axon-test:$axonVersion"
        testImplementation "junit:junit:4.12"
        testImplementation "org.mockito:mockito-core:2.19.0"
        testImplementation "org.amshove.kluent:kluent:1.40"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    }
}
